# ai-test-case-generator

./: .gitignore  AI-TESTCASE-GENERATOR-DOCUMENTATION.md  README.md  clear-cache.html  start-backend.sh  start-frontend-npx.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/demo/testgen/: TestCaseGeneratorApplication.java
backend/src/main/java/com/demo/testgen/controller/: TestCaseController.java
backend/src/main/java/com/demo/testgen/model/: TestCaseRequest.java  TestCaseResponse.java
backend/src/main/java/com/demo/testgen/service/: TestCaseService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  index.html  package.json
frontend/css/: style.css
frontend/js/: app.js
